<html>
<head>
    <meta charset="utf-8">
<title>Website
  </title>
  
  <style>
    h1 {color:rgb(255,255,255);}
    body{background-color:rgb(252, 228, 131);}
    p {color:rgb(245, 180, 0);}
  </style>
  
  <body>
    <h1> My Website ! </h1>
 <p>
  wow
  </p>
  <ul>
    <li> <a href="poem.html">Poem</a>
    <li> <a href="wishlist.html">Wishlist</a>
    <li> <a href="images.html">Images</a>
    <li> <a href="travel.webpage.html"> Travel Webpage </a>
    <li> <a href="recipe-book.html"> Recipe Book </a>
    <li> <a href="text.tags.html"> Text Tags </a>
    <li> <a href="colourful.creature.html"> Colourful Creature </a>
    <li> <a href="seasonal.ids.html"> Seasonal Ids</a>
    <li> <a href="applesandbananas.classes.html"> Apples and Bananas Classes</a>
    <li> <a href="linkforlearning.html"> Links for Learning</a>
    <li> <a href="jump.around.html"> Jump Around</a>
    <li> <a href="thedinnertable.html"> The Dinner Table</a>
    <li> <a href="fancyfontfamilies.html"> Fancy Font Families</a>
    <li> <a href="greatbigfonts.html"> Great Big Font Sizes</a>
    <li> <a href="famousfontformats.html"> Famous font Formats</a>
    <li> <a href="blog.html"> Blog</a>
    <li> <a href="groupthegroupers.html"> Group the Groupers</a>
    <li> <a href="theoverflowingocean.html"> The Overflowing Ocean</a>
    <li> <a href="theboxermodel.html"> The Boxer Model</a>
    <li> <a href="positionplanet.html"> Position Planet</a>
    <li> <a href="floatingclouds.html"> Floating Clouds</a>
    <li> <a href="eventinvite.html"> Event Invite</a>
    <li> <a href=""> </a>
    <li> <a href=""> </a>
    </ul>
  
  
    </head>
  </body>






</html>
